<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY</title>
    <style>
        body{
            text-decoration: underline;
        }
        h4{
            font-family: papyrus;
            font-size: 23px;
            text-align: left;
        }
        h2{ 
            font-family: Papyrus, fantasy;
            font-size: 30px;
            text-align: right;
            background-color: green;
        }
        h3{
            font-family: comic sans ms;
            font-size: 45px;
            text-align: center;
        }
        hr{
            border: 10px dotted brown;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Brittany Avalos-Ortiz's Beloved Axolotl《♡》 ITIS 3135《♡》Home</h1>
            <nav>
             <a  href="./">Home</a>
             《♡》
             <a href="introduction.html">Introduction</a> 
             《♡》
             <a href="contract.html">Contract</a>
             《♡》
             <a href="tables.html">Tables</a>
             《♡》
             <a href="forms.html">Forms</a>
             《♡》
             <a href="website_eval.html">Website Evalutations</a>
             《♡》
             <a href="stuff/Weird page $.htm">CRAPPY</a>
            </nav>
            
          </header>
          <main>
        <img src="https://i.pinimg.com/originals/d1/ea/0a/d1ea0a14e205535643c307c1e30d1321.jpg" width="400px" height="400px" style="margin-top: 32px; margin-left: 100px; margin-right: 200px; margin-bottom: 132px; border-top: solid; border-left: ridge; border-right: dotted; border-bottom: double; border-width: 15px;">
    <div style="text-align: center;">
        <ul style="list-style-position: outside; display: fixed; text-align: center; background-color: YELLOW">
            <li>____</li>
            <li><u>-----</u></li>
            <li>:)))))))</li>
        </ul>
        <h4>hi</h4>
        <h2>bruh</h1>
            <hr><hr><hr>
        <h3><a href="https://www.youtube.com/watch?v=KbrSWbuWtmc" alt="ice cream song for kids lol">CLICK NOW!!!</a><h2>
        </main>
        <footer>
            <nav>
                <a href="https://webpages.charlotte.edu/bavaloso/">CLT</a>
                《♡》
                <a href="https://brinyavalos.github.io/">GitHub Pages</a>
                《♡》
                <a href="https://brinyavalos.github.io/itis3135/">GitHub.io</a>
                《♡》
                <a href="https://www.freecodecamp.org/bavalosortiz">freeCodeCamp</a>
                《♡》
                <a href="https://www.codecademy.com/profiles/bavalosortiz">Codecademy</a>
                《♡》
                <a href="http://www.linkedin.com/in/bavaloso">LinkedIn</a>
            </nav>
            <p class="design">Designed by <a href="bmaodesigns.co/">BMAO Designs </a>&copy;2023</p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
               </a>
               <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
                 </a>
               
                </footer>
    </body>
    </html>