<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMAO Designs</title>
    <style>
        body{
            background-color:#ffa69e;
            font-family: Georgia;
            text-align: center;
        }
        h1{
            text-align: center;
            color: #462255;
            font-size:  50px; 
        }
        h2{
            text-align: center;
            color: #462255;
            font-size: 25px;
        }
        /* color scheme https://coolors.co/ddfff7-93e1d8-ffa69e-aa4465-462255
        https://coolors.co/fff0f5-FFC5D0-F7D6D0-FB6090-821D30 */
        p{
            color:  #ddfff7;
            text-align: center;
            font-size: 15px;
        }
        img {
            width: 10vw;
            height: 10vw;
        }
        footer{
            text-align: center;
        }
        .contact {
            background-color: #93e1d8;
            margin-left: 20%; 
            margin-right: 20%; 
            border: 5px double;
        }
        .c {

        }
        .us{
            background-color: #aa4465;
            padding: 20px 15px 15px 20px;
            margin-right: 50%; 
            border: 5px double;
        }
        .p{
            color: #462255;
            text-align: center; 
            padding-bottom: 1vw;
            font-size: 110%
        }
        ul, .design{
            margin-right: 50%; 
        }
        .space{
            margin: 20px;
        }
        .design{
            color: #462255;
        }
    </style>
</head>
<body>
    <header>
        <h1>BMAO Designs <img src="https://openclipart.org/download/281850/HappyBearColour.svg" alt="teddy"></h1>
    </header>
    <main>
        <h2>About BMAO Designs...</h2>
        <p>make-up paragraph</p>
        <div class="us">
        <h2>Why Us?</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>
        <div class="space"></div>
        <div class="contact">
            <div class="c"><h2>Contact Information</h2></div>
        <p class="p">
            <b>Email: </b> bmao@yahoo.com
            <br> <br>
            <b>Phone Number: </b> (123) 456-7890
            <br> <br>
            <b>Address: </b> 9201 Univercity City Blvd, Charlotte, NC 28223
        <p>
        </div>
    </main>
    <footer>
        <div class="space"></div>
        <p class="design">Page created by BMAO Designs </a>&copy;2023</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
           </a>
           <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
             </a>
    </footer>
</body>
</html>